# housing-location

./: Housing.sln  README.md
src/Housing.Api/: Housing.Api.csproj  Program.cs  ServicesConfigurator.cs  appsettings.Development.json
src/Housing.Api/Constants/: ConfigurationConstants.cs
src/Housing.Api/Contracts/Models/: HousingLocationModel.cs
src/Housing.Api/Contracts/Queries/: PaginationQuery.cs  SortingQuery.cs
src/Housing.Api/Contracts/Routes/: ApiRoutes.cs
src/Housing.Api/Controllers/: HousingLocationController.cs
src/Housing.Api/Factories/: HousingLocationFactory.cs  IMappingModelsFactory.cs
src/Housing.Api/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Housing.Api/Properties/: launchSettings.json
src/Housing.Api/data/: housing.db
src/Housing.Application/: Housing.Application.csproj  ServicesConfigurator.cs
src/Housing.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Housing.Application/Common/Exceptions/: NotFoundExceptions.cs
src/Housing.Application/Common/Interfaces/: IDatabaseContext.cs
src/Housing.Application/Common/Models/: IQueryBuilder.cs  PaginatedList.cs  QueryBuilder.cs
src/Housing.Application/HousingLocations/Queries/GetAllHousingLocationsQuery/: GetAllHousingLocationsQuery.cs  GetAllHousingLocationsQueryHandler.cs  GetAllHousingLocationsQueryValidator.cs
src/Housing.Application/HousingLocations/Queries/GetHousingLocationQuery/: GetHousingLocationQuery.cs  GetHousingLocationQueryHandler.cs
src/Housing.Domain/Entities/: HousingLocationEntity.cs
src/Housing.Infrastructure/: Housing.Infrastructure.csproj  ServiceConfigurator.cs
src/Housing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Housing.Infrastructure/Persistence/Configuration/: HousingLocationConfiguration.cs
src/Housing.Infrastructure/Persistence/Migrations/Sqlite/: 20230719151152_InitialMigration.Designer.cs  20230719151152_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
